PORT=3000
NODE_ENV=development
LOG_LEVEL=info

DATABSE_URL=postgresql://neondb_owner:npg_u3l4cjrbadsG@ep-dry-water-agwairmu-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
